<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <div class="nav-wrapper">
          <div class="branding">
            <img class="logo" src="img/view-dashboard.svg" alt="logo" />
            <h1 class="title">Dashboard</h1>
          </div>
          <div class="navigation">
            <div class="links-nav">
              <ul class="icons-nav">
                <li><img src="img/home.svg" alt="home" class="icon" /></li>
                <li>
                  <img src="img/account.svg" alt="profile" class="icon" />
                </li>
                <li>
                  <img src="img/message.svg" alt="messages" class="icon" />
                </li>
                <li>
                  <img src="img/history.svg" alt="history" class="icon" />
                </li>
                <li>
                  <img
                    src="img/file-document-multiple.svg"
                    alt="tasks"
                    class="icon"
                  />
                </li>
                <li>
                  <img
                    src="img/account-group.svg"
                    alt="communities"
                    class="icon"
                  />
                </li>
              </ul>
              <ul class="names-nav">
                <li>Home</li>
                <li>Profile</li>
                <li>Messages</li>
                <li>History</li>
                <li>Tasks</li>
                <li>Communities</li>
              </ul>
            </div>

            <div class="links-help">
              <ul class="icons-help">
                <li><img src="img/cog.svg" alt="settings" class="icon" /></li>
                <li>
                  <img src="img/help-box.svg" alt="support" class="icon" />
                </li>
                <li>
                  <img src="img/shield-check.svg" alt="privacy" class="icon" />
                </li>
              </ul>
              <ul class="names-help">
                <li>Settings</li>
                <li>Support</li>
                <li>Privacy</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="header">
        <div class="search-bar">
          <img src="img/magnify.svg" alt="search" class="icon magnify" /><input
            type="search"
            name="search"
            id="search"
          />
        </div>
        <div class="user-info">
          <img
            src="img/bell-ring.svg"
            alt="notifications"
            class="notifications icon"
          />
          <img
            src="img/profile-pic.png"
            alt="small profile pic"
            class="profile-small"
          />
          <p class="name">Shayan A.</p>
        </div>
        <div class="greetings">
          <img
            src="img/profile-pic.png"
            alt="large profile pic"
            class="profile-large"
          />
          <span>
            <p>Hi there,</p>
            <p>Shayan A. (@sabba2)</p></span
          >
        </div>
        <div class="buttons">
          <button class="new">New</button>
          <button class="upload">Upload</button>
          <button class="share">Share</button>
        </div>
      </div>
      <div class="main-content">
        <div class="projects">
          <h2>Your Projects</h2>
          <div class="project-grid">
            <div class="project">
              <h3>Super Cool Project</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis
                eveniet provident aut deserunt reprehenderit, cum, commodi vel
                voluptatem
              </p>
              <div class="project-icons">
                <img
                  src="img/star-plus-outline.svg"
                  alt="favourite"
                  class="icon"
                /><img
                  src="img/eye-plus-outline.svg"
                  alt="watchlist"
                  class="icon"
                /><img src="img/share.svg" alt="share" class="icon" />
              </div>
            </div>
            <div class="project">
              <h3>Less Cool Project</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis
                eveniet provident aut deserunt reprehenderit, cum, commodi vel
                voluptatem
              </p>
              <div class="project-icons">
                <img
                  src="img/star-plus-outline.svg"
                  alt="favourite"
                  class="icon"
                /><img
                  src="img/eye-plus-outline.svg"
                  alt="watchlist"
                  class="icon"
                /><img src="img/share.svg" alt="share" class="icon" />
              </div>
            </div>
            <div class="project">
              <h3>Impossible App</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis
                eveniet provident aut deserunt reprehenderit, cum, commodi vel
                voluptatem
              </p>
              <div class="project-icons">
                <img
                  src="img/star-plus-outline.svg"
                  alt="favourite"
                  class="icon"
                /><img
                  src="img/eye-plus-outline.svg"
                  alt="watchlist"
                  class="icon"
                /><img src="img/share.svg" alt="share" class="icon" />
              </div>
            </div>
            <div class="project">
              <h3>Money Maker</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis
                eveniet provident aut deserunt reprehenderit, cum, commodi vel
                voluptatem
              </p>
              <div class="project-icons">
                <img
                  src="img/star-plus-outline.svg"
                  alt="favourite"
                  class="icon"
                /><img
                  src="img/eye-plus-outline.svg"
                  alt="watchlist"
                  class="icon"
                /><img src="img/share.svg" alt="share" class="icon" />
              </div>
            </div>
            <div class="project">
              <h3>Ad Blocker</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis
                eveniet provident aut deserunt reprehenderit, cum, commodi vel
                voluptatem
              </p>
              <div class="project-icons">
                <img
                  src="img/star-plus-outline.svg"
                  alt="favourite"
                  class="icon"
                /><img
                  src="img/eye-plus-outline.svg"
                  alt="watchlist"
                  class="icon"
                /><img src="img/share.svg" alt="share" class="icon" />
              </div>
            </div>
          </div>
        </div>
        <div class="updates-wrapper">
          <div class="announcements-wrapper">
            <h2>Announcements</h2>
            <div class="announcements">
              <div class="announcement">
                <h3>Site Maintenance</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Corporis, voluptatem amet. Non, voluptatem dicta adipisci
                  doloremque, aliquam est porro et, nihil accusantium iusto sed
                  optio consectetur harum aperiam architecto officiis?
                </p>
              </div>
              <hr />
              <div class="announcement">
                <h3>Community Share Day</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Corporis, voluptatem amet. Non, voluptatem dicta adipisci
                  doloremque, aliquam est porro et, nihil accusantium iusto sed
                  optio consectetur harum aperiam architecto officiis?
                </p>
              </div>
              <hr />
              <div class="announcement">
                <h3>Updated Privacy Policy</h3>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed,
                  sunt? Aperiam, provident. Autem quis et voluptatibus beatae
                  ex, nesciunt alias repudiandae. Tempora vel quasi nisi
                  obcaecati iusto eaque, dolores fugiat.
                </p>
              </div>
              <hr />
            </div>
          </div>
          <div class="trending-wrapper">
            <h2>Trending</h2>
            <div class="trending">
              <div class="trends">@shayan</div>
              <div class="trends">@sabba2</div>
              <div class="trends">@tegan</div>
              <div class="trends">@kendall</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
